Client/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Client.ViewModel.GeneralWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="520" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="190"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.RowSpan="2" Width="32">
            <MenuItem Header="_File">
                <MenuItem Header="Save _As" Command="{Binding SaveFileCommand}" CommandParameter="{Binding SelectedItem}"/>
                <Separator/>
                <MenuItem Header="Re_connect" Command="{Binding ReConnectAppCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
        </Menu>
        <DataGrid Name="DataGrid" FrozenColumnCount="5" ItemsSource="{Binding Hotel}" SelectedItem="{Binding SelectedItem}" SelectionMode="Extended" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Margin="10,10,10,40" ></DataGrid>
        <DataGrid ItemsSource="{Binding Rooms}" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="10,10,10,40"></DataGrid>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedItem, StringFormat=''}" Margin="10,10,10,10"></TextBlock>
        <Button Grid.Column="1" Grid.Row="1" Content="Add Rooms" Margin="10,155,10,10" Command="{Binding AddRoomsCommand}" CommandParameter="{Binding SelectedItem}"></Button>
        <Grid Grid.Row="2" Grid.Column="0"  Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding InsertCommand}" Height="30" Width="60" Margin="10" Grid.Column="0" Grid.Row="0">INSERT</Button>
            <Button Command="{Binding UpdateCommand}" Height="30" Width="60" Margin="10" Grid.Column="0" Grid.Row="1">UPDATE</Button>
            <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItems, ElementName=DataGrid}" Height="30" Width="60" Margin="10" Grid.Column="0" Grid.Row="2">DELETE</Button>
            <Image Source="{Binding SelectedItem.Picture,FallbackValue='../Source/No_Image_Available.jpg', TargetNullValue='../Source/No_Image_Available.jpg'}" Grid.RowSpan="4" Margin="10" Grid.Column="1"></Image>
        </Grid>
        <Button Grid.Row="1" Content="Next page" Margin="210,155,10,10" Command="{Binding NextPageCommand}" />
        <Button Grid.Row="1" Content="Prev page" Margin="10,155,210,10" Command="{Binding PreviousPageCommand}"/>
    </Grid>
</Window>
